{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Auth0": {
    "Domain": "dev--6qt6-wq.auth0.com",
    "ApiIdentifier": "https://datpoolfootball/api"
  },

  "PoolDatabaseSettings": {
    "ConnectionString":  "mongodb://localhost:27017",
    "DatabaseName":  "DatPoolFootball",
    "TeamsCollection":  "Teams"
  },

  "NflDataSettings": {
    "UpdateUrl": "http://www.nfl.com/ajax/scorestrip?season={0}&week={1}&seasonType={2}"
  }
}
